# Load dataset
filelist = ['scream_ne120','icon_d3hp003','casesm2_10km_nocumulus','nicam_gl11',
            'um_glm_n2560_RAL3p3','um_glm_n1280_GAL9','um_glm_n1280_CoMA9_TBv1p2']
ds = {}
for fn in filelist:
    # get model name
    if 'um_glm' in fn:
        mn = fn.split('_')[0] + '_' + fn.split('_')[-1]
    else:
        mn = fn.split('_')[0]
        
    if 'scream' in fn:
        ds[mn] = cat[fn](zoom=6).to_dask().pipe(egh.attach_coords) 
    elif 'icon' in fn:
        ds[mn] = cat[fn](time_method='mean',time='P1D',zoom=6).to_dask().pipe(egh.attach_coords) 
    elif 'um_glm' in fn:
        ds[mn] = cat[fn](zoom=6,time='PT1H').to_dask().pipe(egh.attach_coords) 
    else:
        ds[mn] = cat[fn](zoom=6,time='PT3H').to_dask().pipe(egh.attach_coords) 

# compute zonal mean
ds_clt_zonal = []
for mn in ds.keys():
    tmp = (ds[mn]['clt'].groupby("lat").mean()).compute().groupby('time.month').mean('time').mean('month')
    ds_clt_zonal.append(tmp.squeeze())
ds_clt_zonal = xr.concat(ds_clt_zonal,dim='model')
ds_clt_zonal['model'] = np.array([mn for mn in ds.keys()])

# plot zonal mean
fig=plt.figure(figsize=(12,4))
for mn in ds.keys():
    ds_clt_zonal.sel(model=mn).plot(label=mn.upper())
